# Online-examination-portal-Enhanced-

OEP-entity_dtos-utils/: pom.xml
OEP-entity_dtos-utils/src/main/java/com/project/oep/: OepEntityDtosUtilsApplication.java
OEP-entity_dtos-utils/src/main/java/com/project/oep/auth_service/utils/: Constants.java  QuestionType.java  RawConstants.java  Role.java
OEP-entity_dtos-utils/src/main/java/com/project/oep/dtos/: AnswerRequest.java  LoginRequest.java  LoginResponse.java  QuestionResponse.java  RequestExam.java  SignUpResponse.java
OEP-entity_dtos-utils/src/main/java/com/project/oep/models/: Answer.java  AssignQuestionVo.java  QuesAndAns.java  Question.java  QuestionVo.java  Staff.java  Student.java
OEP-entity_dtos-utils/src/test/java/com/project/oep/: OepEntityDtosUtilsApplicationTests.java
OEP-exam-management/: HELP.md  pom.xml
OEP-exam-management/src/main/java/com/project/oep/: OepExamManagementApplication.java
OEP-exam-management/src/main/java/com/project/oep/exam_mgmt/controller/: ExamController.java  QuestionController.java
OEP-exam-management/src/main/java/com/project/oep/exam_mgmt/repo/: AnswerRepo.java  QuestionRepo.java
OEP-exam-management/src/main/java/com/project/oep/exam_mgmt/rest_client/: LoginClient.java  UserManagementFeignClient.java  UserManagementRestClient.java
OEP-exam-management/src/main/java/com/project/oep/exam_mgmt/service/: ExamService.java  QuestionService.java
OEP-exam-management/src/main/java/com/project/oep/exam_mgmt/serviceImpl/: ExamServiceImpl.java  QuestionServiceImpl.java
OEP-exam-management/src/main/resources/: application.properties
OEP-exam-management/src/test/java/com/project/oep/: OepExamManagementApplicationTests.java
OEP-global-exception-handler/: HELP.md
OEP-global-exception-handler/src/main/java/com/project/oep/: OepGlobalExceptionHandlerApplication.java
OEP-global-exception-handler/src/main/java/com/project/oep/exception/custom_dtos/: ErrorResponse.java  OEPCustomException.java
OEP-global-exception-handler/src/main/java/com/project/oep/exception/enums/: ErrorDetails.java
OEP-global-exception-handler/src/main/java/com/project/oep/exception/rest_advice/: GlobalExceptionHandler.java
OEP-global-exception-handler/src/test/java/com/project/oep/: OepGlobalExceptionHandlerApplicationTests.java
OEP-user-management/: HELP.md  pom.xml
OEP-user-management/src/main/java/com/project/oep/: OepAuthenticationServiceApplication.java
OEP-user-management/src/main/java/com/project/oep/user_mgmt/controller/: UserDetailController.java
OEP-user-management/src/main/java/com/project/oep/user_mgmt/repo/: StaffRepo.java  StudentRepo.java
OEP-user-management/src/main/java/com/project/oep/user_mgmt/security/: JwtRequestFilter.java  JwtTokenUtil.java  RequestFilter.java  SecurityAccessDeniedHandler.java  WebSecurityConfig.java
OEP-user-management/src/main/java/com/project/oep/user_mgmt/service/: UserDetailService.java
OEP-user-management/src/main/java/com/project/oep/user_mgmt/serviceImpl/: UserDetailsServiceImpl.java
OEP-user-management/src/test/java/com/project/oep/: OepAuthenticationServiceApplicationTests.java
