#port
server.port=8091

#jwt properties
jwt.secret.token=onlineExaminationPortal@2023
oep.admin.username=mohansenthilkumar@protonmail.com
oep.admin.password=Mohan

#user management cient url
oep.user-management.api=http://localhost:8090/online-examination-portal

#Database properties
spring.datasource.url = jdbc:mysql://localhost:8080/oep
spring.datasource.username = root
spring.datasource.password = admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.main.allow-circular-references=true
