#port
server.port = 8090

jwt.secret.token=onlineExaminationPortal@2023

#Database properties
spring.datasource.url = jdbc:mysql://localhost:8080/oep
spring.datasource.username = root
spring.datasource.password = admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.main.allow-circular-references=true
